# Logging
logging.level.root=error
logging.level.org.springframework.core =error
logging.level.org.springframework.beans=error
logging.level.org.springframework.context=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.test=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.springframework.transaction.interceptor=error